# slack-clone

./: .csharpierrc  .gitignore  LICENSE  README.md  Slack-Clone.sln
docs/: design.md  (+1 more)
src/ApiService/: ApiService.csproj  Program.cs  Utils.cs
src/ApiService/Auth/: RequireScope.cs
src/ApiService/Controllers/: GraphQLController.cs  IdentityController.cs  RealtimeController.cs
src/ApiService/Data/ApplicationDb/: ApplicationDb.cs
src/ApiService/GraphQL/: Data.cs  ExecutionResultActionResult.cs  FieldAnalyzer.cs  FieldAnalyzers.cs  GraphQLSettings.cs  GraphQLUserContext.cs  ModelObjectMappers.cs  ModelToObjectConverters.cs  Mutation.cs  Query.cs  Schema.cs
src/ApiService/GraphQL/Auth/: RequiresVariableClaimMappingDirective.cs  VariableClaimMappingCheckFieldMiddleware.cs
src/ApiService/GraphQL/Types/: UserType.cs  WorkspaceType.cs
src/ApiService/Models/: Channel.cs  ChannelInvite.cs  ChannelMember.cs  ChannelMessage.cs  ChannelMessageLaterFlag.cs  ChannelMessageMention.cs  ChannelMessageNotification.cs  ChannelMessageReaction.cs  ChannelMessageReply.cs  DirectMessage.cs  DirectMessageGroup.cs  DirectMessageGroupMember.cs  DirectMessageLaterFlag.cs  DirectMessageMention.cs  DirectMessageNotification.cs  DirectMessageReaction.cs  DirectMessageReply.cs  File.cs  Theme.cs  Thread.cs  ThreadWatch.cs  User.cs  Workspace.cs  WorkspaceAdminPermissions.cs  WorkspaceInvite.cs  WorkspaceMember.cs  WorkspaceSearch.cs
src/ApiService/Properties/: launchSettings.json
src/ApiService/Utils/: AuthUtils.cs  DynamicUtils.cs  GraphQLUtils.cs  StringUtils.cs
src/ApiService/kafka/: KafkaProducer.cs
src/IdentityService/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  SignInManager.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  20230613143918_CustomProfileData.Designer.cs  20230613143918_CustomProfileData.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/IdentityService/Pages/Account/: AccessDenied.cshtml.cs
src/IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
src/PersistenceService/: MaskEnumDefs.cs  PersistenceService.csproj
src/PersistenceService/Migrations/: 20230615192237_InitialCustomEntityCreate.Designer.cs  20230615192237_InitialCustomEntityCreate.cs  20230618183515_InitialCustomEntityCreate.Designer.cs  20230618183515_InitialCustomEntityCreate.cs  20230619204423_InitialCustomEntityCreate.Designer.cs  20230619204423_InitialCustomEntityCreate.cs  20230626233340_InitialEntityCreate.Designer.cs  20230626233340_InitialEntityCreate.cs  20230627151331_InitialEntityCreate.Designer.cs  20230627151331_InitialEntityCreate.cs  20230627172102_InitialEntityCreate.Designer.cs  20230627172102_InitialEntityCreate.cs  20230628163300_InitialEntityCreate.Designer.cs  20230628163300_InitialEntityCreate.cs  20230628192332_InitialEntityCreate.Designer.cs  20230628192332_InitialEntityCreate.cs  20230628230259_InitialEntityCreate.Designer.cs  20230628230259_InitialEntityCreate.cs  20230629162929_InitialEntityCreate.Designer.cs  20230629162929_InitialEntityCreate.cs  20230702172457_InitialEntityCreate.Designer.cs  20230702172457_InitialEntityCreate.cs  20230702183200_InitialEntityCreate.Designer.cs  20230702183200_InitialEntityCreate.cs  20230702200753_InitialEntityCreate.Designer.cs  20230702200753_InitialEntityCreate.cs  20230703024352_InitialEntityCreate.Designer.cs  20230703024352_InitialEntityCreate.cs  20230703220755_InitialEntityCreate.Designer.cs  20230703220755_InitialEntityCreate.cs  20230704230941_InitialEntityCreate.Designer.cs  20230704230941_InitialEntityCreate.cs  20230709223310_InitialEntityCreate.Designer.cs  20230709223310_InitialEntityCreate.cs  20230709230300_InitialEntityCreate.Designer.cs  20230709230300_InitialEntityCreate.cs  20230710170417_InitialEntityCreate.Designer.cs  20230710170417_InitialEntityCreate.cs  20230711202740_InitialEntityCreate.Designer.cs  20230711202740_InitialEntityCreate.cs  (+16 more)
src/PersistenceService/Models/: Channel.cs  ChannelInvite.cs  ChannelMember.cs  ChannelMessage.cs  ChannelMessageLaterFlag.cs  ChannelMessageMention.cs  ChannelMessageNotification.cs  ChannelMessageReaction.cs  ChannelMessageReply.cs  DirectMessage.cs  DirectMessageGroup.cs  DirectMessageGroupMember.cs  DirectMessageLaterFlag.cs  DirectMessageMention.cs  DirectMessageNotification.cs  DirectMessageReaction.cs  DirectMessageReply.cs  File.cs  Star.cs  Theme.cs  Thread.cs  ThreadWatch.cs  User.cs  Workspace.cs  WorkspaceAdminPermissions.cs  WorkspaceInvite.cs  WorkspaceMember.cs  WorkspaceSearch.cs
src/PersistenceService/Stores/: ChannelStore.cs  DirectMessageGroupStore.cs  FileStore.cs  Store.cs  ThemeStore.cs  UserStore.cs  WorkspaceStore.cs
src/PersistenceService/Utils/: DynamicLinqUtils.cs  Emoji.cs  GraphQL.cs  PasswordHasher.cs  StringUtils.cs
src/RealtimeService/: ApiServiceClient.cs  Program.cs  RealtimeService.csproj  SlackCloneHub.cs  SlackHub.cs
src/RealtimeService/Properties/: launchSettings.json
src/RealtimeService/kafka/: KafkaConsumer.cs  compose.yaml
(+424 files in other folders)
